<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.RXJavaAndroid1.AppBarOverlay"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.RXJavaAndroid1.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_rxjava_ex_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RxJava Ex 1"/>

                <Button
                    android:id="@+id/button_rxjava_ex_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RxJava Ex 2"/>

                <Button
                    android:id="@+id/button_rxjava_ex_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RxJava Ex 3"/>

                <Button
                    android:id="@+id/button_rxjava_ex_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RxJava Ex 4"/>

                <Button
                    android:id="@+id/button_rxjava_ex_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Just, Range, fromArray operator"/>

                <Button
                    android:id="@+id/button_rxjava_ex_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Operator"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>